CREATE TABLE IF NOT EXISTS {%prefix%}blacklist (
  ban_id int(11) NOT NULL AUTO_INCREMENT,
  ban_by int(11) NOT NULL COMMENT 'UserID',
  profile_id varchar(20) NOT NULL,
  soldier_names varchar(150) NOT NULL,
  ban_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  ban_until timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  ban_reason varchar(250) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (ban_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}igcmds (
  cmd_id int(11) NOT NULL AUTO_INCREMENT,
  cmd_name varchar(25) NOT NULL,
  cmd_function enum('cmdKickPlayer','cmdWarnPlayer','cmdBanPlayer','cmdChangeMap','cmdNextMap','cmdRequestPlayerstats','cmdReportPlayer','cmdPm','cmdVotekick','cmdMessage','cmdVip','cmdReportPlayer','cmdRagequit','cmdRestartRound','cmdFunnyWord','cmdSwitchPlayer','cmdVoteYes','cmdVoteMap','cmdClosePoll','cmdGetLoadout','cmdExecRcon','cmdGetAttachments','cmdWhiteList') NOT NULL DEFAULT 'cmdMessage',
  cmd_response varchar(350) NOT NULL COMMENT 'Only used @ cmdMessage',
  cmd_response_private enum('yes','no') NOT NULL DEFAULT 'no' COMMENT 'Private response? Or send to all players?',
  cmd_rights int(3) NOT NULL DEFAULT '25',
  cmd_active enum('yes','no') NOT NULL DEFAULT 'yes',
  cmd_added timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (cmd_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

INSERT INTO {%prefix%}igcmds (cmd_id, cmd_name, cmd_function, cmd_response, cmd_response_private, cmd_rights, cmd_active, cmd_added) VALUES
(1, 'kp', 'cmdKickPlayer', '', 'no', 25, 'yes', '0000-00-00 00:00:00'),
(2, 'bp', 'cmdBanPlayer', '', 'no', 50, 'yes', '0000-00-00 00:00:00'),
(3, 'wp', 'cmdWarnPlayer', '', 'no', 25, 'yes', '0000-00-00 00:00:00'),
(4, 'vip', 'cmdVip', '', 'no', 75, 'yes', '0000-00-00 00:00:00'),
(5, 'cm', 'cmdChangeMap', '', 'no', 100, 'yes', '0000-00-00 00:00:00'),
(6, 'check', 'cmdRequestPlayerstats', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(7, 'report', 'cmdReportPlayer', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(8, 'stats', 'cmdMessage', 'Hi |ccc| %player% |ccc| || Ping: |ccc| %ping% |ccc| || Class: |ccc| %class% |ccc| || Rank: |ccc| %rank% |ccc| || Kills: |ccc| %kills% |ccc| || Deaths: |ccc| %deaths% |ccc| || Score: |ccc| %score% |ccc| || VIP: |ccc| %vip% |ccc| || |ccc| Enjoy your stay!', 'yes', 0, 'yes', '0000-00-00 00:00:00'),
(9, 'vk', 'cmdVotekick', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(10, 'votekick', 'cmdVotekick', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(11, 'rules', 'cmdMessage', '|ccc| YOUR RULES HERE', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(12, 'ping', 'cmdMessage', '|ccc| %player%, your ping is %ping%', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(13, 'commands', 'cmdMessage', '|ccc| %player%, the public commands you can use are: !check !stats !rules !ping !ragequit !slap !info !pm !eat !spank !tbag !poke !hug', 'yes', 0, 'yes', '0000-00-00 00:00:00'),
(14, 'maps', 'cmdMessage', '|ccc| The map rotation is: %maps%', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(15, 'nextmap', 'cmdMessage', '|ccc| The next map is: %next_map%', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(16, 'slap', 'cmdFunnyWord', 'slaps', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(17, 'ragequit', 'cmdRagequit', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(18, 'nm', 'cmdNextMap', '', 'no', 75, 'yes', '0000-00-00 00:00:00'),
(19, 'restart', 'cmdRestartRound', '', 'no', 75, 'yes', '0000-00-00 00:00:00'),
(20, 'info', 'cmdMessage', '|ccc| This server is using WebCon for BFH v0.1!', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(21, 'pm', 'cmdPm', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(22, 'spank', 'cmdFunnyWord', 'spanks', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(23, 'eat', 'cmdFunnyWord', 'eats', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(24, 'tbag', 'cmdFunnyWord', 't-bags', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(25, 'poke', 'cmdFunnyWord', 'pokes', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(26, 'hug', 'cmdFunnyWord', 'hugs', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(27, 'boom', 'cmdSwitchPlayer', '', 'no', 25, 'yes', '0000-00-00 00:00:00'),
(28, 'yes', 'cmdVoteYes', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(29, 'vm', 'cmdVoteMap', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(30, 'votemap', 'cmdVoteMap', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(31, 'voteclose', 'cmdClosePoll', '', 'no', 75, 'yes', '0000-00-00 00:00:00'),
(32, 'vc', 'cmdClosePoll', '', 'no', 75, 'yes', '0000-00-00 00:00:00'),
(33, 'loadout', 'cmdGetLoadout', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(34, 'rcon', 'cmdExecRcon', '', 'no', 100, 'yes', '0000-00-00 00:00:00'),
(35, 'attachments', 'cmdGetAttachments', '', 'no', 0, 'yes', '0000-00-00 00:00:00'),
(36, 'whitelist', 'cmdWhiteList', '', 'no', 100, 'yes', '0000-00-00 00:00:00');

CREATE TABLE IF NOT EXISTS {%prefix%}igvote (
  vote_id int(11) NOT NULL AUTO_INCREMENT,
  c_profile_id varchar(20) NOT NULL COMMENT 'Creator ProfileID',
  c_soldier_id varchar(20) NOT NULL COMMENT 'Creator SoldierID',
  vote_action enum('cmdVotekickExec','cmdVotemapExec') NOT NULL DEFAULT 'cmdVotekickExec',
  vote_args tinytext NOT NULL,
  vote_votes varchar(300) NOT NULL DEFAULT '[]',
  vote_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  vote_status enum('closed','pending','executed') NOT NULL DEFAULT 'pending',
  PRIMARY KEY (vote_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}log_autokick (
  id int(11) NOT NULL AUTO_INCREMENT,
  profile_id varchar(20) NOT NULL,
  soldier_id varchar(20) NOT NULL,
  soldier_name varchar(75) NOT NULL,
  kick_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  kick_reason varchar(250) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}log_cp_actions (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  description varchar(250) NOT NULL,
  action_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}log_igcmds (
  id int(11) NOT NULL AUTO_INCREMENT,
  profile_id varchar(20) NOT NULL,
  soldier_id varchar(20) NOT NULL,
  soldier_name varchar(75) NOT NULL,
  cmd varchar(25) NOT NULL,
  cmd_index int(11) NOT NULL,
  cmd_origin varchar(75) NOT NULL,
  cmd_time varchar(20) NOT NULL,
  date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  cmd_message tinytext NOT NULL,
  cmd_status enum('success','failed') NOT NULL DEFAULT 'success',
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}settings (
  setting_id int(11) NOT NULL AUTO_INCREMENT,
  setting_name varchar(35) NOT NULL,
  setting_value text NOT NULL,
  setting_desc varchar(250) NOT NULL DEFAULT '(No description)',
  PRIMARY KEY (setting_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

INSERT INTO {%prefix%}settings (setting_id, setting_name, setting_value, setting_desc) VALUES
(1, 'server_ip', '{%sv_ip%}', 'Your gameserver IP (ENCRYPTED)'),
(2, 'server_admin_port', '{%sv_port%}', 'Your gameserver ADMIN port (ENCRYPTED)'),
(3, 'server_rcon_password', '{%sv_pass%}', 'Your gameserver RCON password (ENCRYPTED)'),
(4, 'cp_default_lang', 'en', 'Default language of the ControlPanel'),
(5, 'notify', 'false', 'Notify you when the server is down?'),
(6, 'notify_email', 'myemail@domain.ext', 'E-mailaddress to send a notification when the server is down'),
(7, 'server_status', 'up', 'The server''s status from the last heartbeat'),
(8, 'server_last_stream', '0', 'The last heartbeat (UNIX stamp)'),
(9, 'cp_date_format', 'd-m-Y', 'PHP date format, no time'),
(10, 'cp_date_format_full', 'd-m-Y H:i:s', 'PHP date format, full'),
(11, 'notify_sent', 'false', 'Is a notification sent?'),
(12, 'tool_ll_min', '0', 'Level limiter: min. level'),
(13, 'tool_ll_max', '30', 'Level limiter: max. level'),
(14, 'tool_ll', 'false', 'Level limiter: enabled?'),
(16, 'tool_sm', '0', 'Stats message: 0=disabled, >0 = how many seconds'),
(17, 'tool_sm_last', '0', 'Last stats message, UNIX timestamp'),
(18, 'tool_am', '0', 'Admin message: 0=disabled, >0 = how many seconds'),
(19, 'tool_am_last', '0', 'Last admin message, UNIX timestamp'),
(20, 'tool_cl', 'false', 'Class limiter enabled?'),
(21, 'tool_cl_Gunners', '16', 'Class limiter: Max. gunners'),
(22, 'tool_cl_Soldiers', '16', 'Class limiter: Max. soldiers'),
(23, 'tool_cl_Commandos', '16', 'Class limiter: Max. commandos'),
(24, 'tool_cl_ignorevip', 'true', 'Class limiter: Ignore VIPs?'),
(25, 'tool_sm_msg', 'Hi |ccc| %name% |ccc| || Ping: |ccc| %ping% |ccc| || Class: |ccc| %class% |ccc| || Rank: |ccc| %rank% |ccc| || Kills: |ccc| %kills% |ccc| || Deaths: |ccc| %deaths% |ccc| || Score: |ccc| %score% |ccc| || VIP: |ccc| %vip% |ccc| || |ccc| Enjoy your stay!', 'Stats message: Message'),
(26, 'tool_am_msg', '|ccc| Admins currently in-game: %admins%', 'Admin message: Message when there is at least one admin online'),
(27, 'tool_am_msg_alt', '|ccc| No admin currently in-game.', 'Admin message: Message when there is no admin online'),
(28, 'tool_whl', 'false', 'Whitelist enabled?'),
(29, 'tool_sl', 'false', 'Kills limiter enabled?'),
(30, 'tool_sl_max', '10', 'Kills limiter: Max. Kills per round/user'),
(31, 'tool_ll_ignorevip', 'true', 'Level limiter: ignore VIPs?'),
(32, 'tool_sl_ignorevip', 'true', 'Kills limiter: ignore VIPs?'),
(33, 'tool_igcmds', 'true', 'In-game commands enabled? (true/false)'),
(34, 'tool_mrot_rpm', '10', 'Map rotation: Rounds per map'),
(35, 'tool_bl_msg', '[Blacklist] You are banned for: %reason%. Until: %until%', 'Blacklist: message'),
(36, 'tool_ll_msg_min', '[Level limiter] Min. required lvl is %min%, your level is %lvl%', 'Level limiter: min. level message'),
(37, 'tool_ll_msg_max', '[Level limiter] Max. required lvl is %max%, your level is %lvl%', 'Level limiter: max. level message'),
(38, 'tool_cl_msg', '[Class limiter] Max. %amount% %class% in one team', 'Class limiter: message'),
(39, 'tool_sl_msg', '[Kills limiter] Max. %amount% kills for one round per user', 'Kills limiter: message'),
(40, 'server_bookmark', '', 'Server bookmarklink'),
(41, 'api_username', '', 'Battlefieldtools.com API username'),
(42, 'api_key', '', 'Battlefieldtools.com API key'),
(43, 'tool_igcmds_votes', '6', 'In-game commands: votes'),
(44, 'i3d_userid', '', '(No description)'),
(45, 'i3d_apikey', '', '(No description)'),
(46, 'i3d_last_check', '0', '(No description)'),
(47, 'i3d_gameserverid', '', '(No description)'),
(48, 'i3d_active', 'false', '(No description)'),
(49, 'tool_limiters', 'true', '(No description)'),
(50, 'tool_igcmds_ptime', '120', '(No description)'),
(51, 'tool_tmsg', 'true', '(No description)'),
(52, 'tool_watcher', 'false', '(No description)'),
(53, 'tool_minusone', 'false', '(No description)');

CREATE TABLE IF NOT EXISTS {%prefix%}timed_msg (
  msg_id int(11) NOT NULL AUTO_INCREMENT,
  msg_content varchar(255) NOT NULL,
  msg_last int(15) NOT NULL,
  msg_time int(3) NOT NULL DEFAULT '120',
  msg_active enum('yes','no') NOT NULL DEFAULT 'yes',
  msg_creation timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (msg_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}users (
  user_id int(11) NOT NULL AUTO_INCREMENT,
  user_profile_id varchar(20) NOT NULL,
  user_name varchar(75) NOT NULL,
  user_username varchar(75) NOT NULL,
  user_password varchar(75) NOT NULL,
  user_last_login timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  rights_ingameadmin enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_superadmin enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_rcon enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_blacklist enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_vips enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_server enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_itemlist enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_limiters enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_logs enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_whitelist enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_igcmds int(3) NOT NULL DEFAULT '25',
  PRIMARY KEY (user_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

INSERT INTO {%prefix%}users (user_id, user_profile_id, user_name, user_username, user_password, user_last_login, rights_ingameadmin, rights_superadmin, rights_rcon, rights_blacklist, rights_vips, rights_server, rights_itemlist, rights_limiters, rights_logs, rights_whitelist, rights_igcmds) VALUES
(1, '{%profile_id%}', '{%name%}', '{%username%}', '{%password%}', '0000-00-00 00:00:00', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 100);

CREATE TABLE IF NOT EXISTS {%prefix%}users_sessions (
  session_id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  session_hash varchar(75) NOT NULL,
  session_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  session_expire timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  user_ip varchar(40) NOT NULL,
  PRIMARY KEY (session_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}whitelist (
  list_id int(11) NOT NULL AUTO_INCREMENT,
  added_by int(11) NOT NULL,
  profile_id varchar(20) NOT NULL,
  soldier_names varchar(150) NOT NULL,
  add_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (list_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
